<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Update.exe" version="1.0.0.0" publicKeyToken="3fb70f3b61864772" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Update" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Update.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Update.exe" size="7576">
      <assemblyIdentity name="Update" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eFX3NVkEHs/P8b6aJzqjTcp2MIE4pcrrJhX7yu2sVIY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Update.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=R-K-06\K3" issuerKeyHash="c6da31de7a3b614b6b3f13f2612b03bc49ab5e15" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mS6GHAj+0K2iXmNu92+4evJJIfsweO7OTpZxocf8Fto=</DigestValue></Reference></SignedInfo><SignatureValue>Dx7PL9C3gN2HQUWAPXiOAetw5iBj7JbZmdI63gw2F0lKtJfFcUQ8AbNlYNtVmdNb0/tPN8F1L1Ue+fsZ4Y63O4CXZsyYsrRr4WedsGms0hcPh8cQrZQki/9Xwc/BytmJJV/5qTyt++xSX5Y+xBWec4ZwrJk78dSUOxpL7RQfhGM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v+PD0EOAZMDCxfpWanT2+dUgKmH+hP6SuHIJprgacutGCkz4clg3CpknztA71KNEp2/mq1pBtzBwLT11pYZ0119dtXE/RfqRV1i0sJToLR7r5otx2skktqsWnAkglbsJLib/6GeKJXd4MYZ8hjUZPxcW6rfuS0euy6FhIRyxxXs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="da16fcc7a171964eceee7830fb2149f27ab86ff76e635ea2add0fe081c862e99" Description="" Url=""><as:assemblyIdentity name="Update.exe" version="1.0.0.0" publicKeyToken="3fb70f3b61864772" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=R-K-06\K3</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wiPPZPHWFeSv37tLfxeAHwkdFbtJXnugkFpANAKQykY=</DigestValue></Reference></SignedInfo><SignatureValue>RnY7RiT9ODKZ/V/aC6wKtgBXl1scgL7iWVfRbhpFhBP1TaZJ98sK+sF8/08o3ZIhECwrZdkzVnZc90LnsJkYZMhAKPAeeTdh4BaiTHF5LOLDqrx8goPi9IIOLTdAuGjfDzoiR99MNsDlRN4NSr+cwkfCQB1351MD1LM17Rf2QHg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v+PD0EOAZMDCxfpWanT2+dUgKmH+hP6SuHIJprgacutGCkz4clg3CpknztA71KNEp2/mq1pBtzBwLT11pYZ0119dtXE/RfqRV1i0sJToLR7r5otx2skktqsWnAkglbsJLib/6GeKJXd4MYZ8hjUZPxcW6rfuS0euy6FhIRyxxXs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQUyqptthAzIVAOUgGy1L4YjANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAUgAtAEsALQAwADYAXABLADMwHhcNMTcwNjE4MjAxMDUwWhcNMTgwNjE5MDIxMDUwWjAdMRswGQYDVQQDHhIAUgAtAEsALQAwADYAXABLADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL/jw9BDgGTAwsX6Vmp09vnVICph/oT+krhyCaa4GnLrRgpM+HJYNwqZJ87QO9SjRKdv5qtaQbcwcC09daWGdNdfXbVxP0X6kVdYtLCU6C0e6+aLcdrJJLarFpwJIJW7CS4m/+hniiV3eDGGfIY1GT8XFuq37ktHrsuhYSEcscV7AgMBAAEwDQYJKoZIhvcNAQELBQADgYEATnOeuJurMlxGnAypVZWLL5/9mScPr6b7z5V3itWyxoxrZWybusOuzbDA1yLt2rjvNjL9i0jP0w1zFF+8GIUXImGMr9bZpbz0bhqYwOxpo+xYvROyTncQeJeSQsCGG+UbKMRnsC0YZ/z6TP0/U4kkEKXdOGz6ozvIfzAiqa6qZj8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>